# Indica o perfil ativo do Spring
spring.profiles.active=prod

# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/devhub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações adicionais
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuração da chave secreta do token JWT
api.security.token.secret=12345678
