accessKey=${ACCESS_KEY:TROCAR_ANTES_DA_SPRINT}
secret=${SECRET:TROCAR_ANTES_DA_SPRINT}
region=${REGION:us-east-1}
bucketName=${BUCKET_NAME:devhub-system}
sessionToken=${SESSION_TOKEN:TROCAR_ANTES_DA_SPRINT}